<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Juego de Plataformas2D</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .webgl-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #unityContainer {
            width: 100%;
            max-width: 800px; /* Limitar el ancho máximo si lo deseas */
            height: 80vh; /* Establecer una altura relativa */
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 800px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
            
        }

        .fullscreen {
            cursor: pointer;
        }
        
    </style>
    <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "Build/unityGame.json", {onProgress: UnityProgress});
    </script>
</head>
<body>
    <div class="webgl-content">
        <div id="unityContainer"></div>
        <div class="footer">
            <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
            <div class="title">Juego de Plataformas2D</div>
        </div>
    </div>
</body>
</html>
